version: 0.0
os: linux 
files:
  - source: / 
    destination: /var/www/loadtest/src
permission:
  - object: /var/www/loadtest/src
    pattern: "*"
    mode: 644
    owner: nginx
    group: nginx
    type:
      - directory
  - object: /var/www/loadtest/src
    pattern: "*"
    mode: 644
    owner: nginx
    group: nginx
    type:
      - file

